.cart_element {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  max-width: 1240px;
  align-items: center;
  justify-items: center;
  margin: 0 auto;
  margin-bottom: 25px;
  padding-left: 15px;

  @media screen and (max-width: 670px) {
    grid-template-columns: none;
    grid-template-areas: "img name name name name"
                         "img price count summ delete";
  }

  @media screen and (max-width: 400px) {
    grid-template-columns: none;
    grid-template-areas: "img name name name"
                         "img name name name"
                         "price count summ delete"
                         "price count summ delete";
  }

  &__image {
    height: 130px;
    border: 1px solid lightgray;

    @media screen and (max-width: 670px) {
      grid-area: img;
    }

    @media screen and (max-width: 1024px) {
      height: 88px;
    }
    a {
      display: block;
      height: 100%;
      img {
        height: 100%;
      }
    }
  }

  &__name {
    font-weight: bold;
    font-size: 1.1rem;
    @media screen and (max-width: 670px) {
      grid-area: name;
    }
  }

  &__price {
    @media screen and (max-width: 670px) {
      grid-area: price;
    }
    span {
      font-size: 1.1rem;
    }
  }

  &__count {
    @media screen and (max-width: 670px) {
      grid-area: count;
    }
  }

  &__summ {
    @media screen and (max-width: 670px) {
      grid-area: summ;
    }
    span {
      font-weight: bold;
      font-size: 1.3rem;
    }
  }

  &__delete_btn {
    @media screen and (max-width: 670px) {
      grid-area: delete;
    }
    button {
      width: 40px;
      height: 25px;
      cursor: pointer;
      display: block;
      background-color: lightgray;
      border-radius: 3px;
      color: white;
      transition: all .3s;

      &:hover {
        background-color: #e00027;
        transition: all .3s;
      }
    }
  }
}